<!DOCTYPE html>
<html lang=zh>
    <head>
        <meta charset="utf-8" />
        <title>画廊</title>
        <style type="text/css">
            body {
                text-align: center;
                background-image: url(images/homepage/wooden.jpg);
            }
            .photo {
                margin: 0px 20px 10px 20px;
                border-radius: 10px;
                border: 10px solid #fff;
                box-shadow: 0px 0px 10px #000;
                transition: all 1s linear;
            }
            .topbar {
                margin: 20px 20px 20px 20px;
                border-radius: 10px;
                min-height: 70px;
                background-color: #646464;
                background-image: linear-gradient(to bottom, #646464, #000000);
                color: #9f9f9f;
                font-size: 48px;
                box-shadow: 5px 5px 10px #000;
                text-shadow: 5px 5px 10px #000;
            }
        </style>
        <script type="text/javascript" src="scripts/index.js"></script>
    </head>
    <body>
        <!-- topbar -->
        <div class="topbar">
            <p>画廊</p>
        </div>
        <!-- the gallery -->
        <div id="gallery">
        </div> 
    </body>
</html>