${REL_SOURCE_ROOT}/src/hs-app-chooser.c
${REL_SOURCE_ROOT}/src/hs-app.c
${REL_SOURCE_ROOT}/src/hs-dash.c
${REL_SOURCE_ROOT}/src/hs-date.c
${REL_SOURCE_ROOT}/src/hs-desktop-proc.c
${REL_SOURCE_ROOT}/src/hs-ext-manager.c
${REL_SOURCE_ROOT}/src/hs-ext.c
${REL_SOURCE_ROOT}/src/hs-filter.c
${REL_SOURCE_ROOT}/src/hs-launcher-button.c
${REL_SOURCE_ROOT}/src/hs-main.c
${REL_SOURCE_ROOT}/src/hs-marshal.c
${REL_SOURCE_ROOT}/src/hs-message.c
${REL_SOURCE_ROOT}/src/hs-misc.c
${REL_SOURCE_ROOT}/src/hs-overview-window.c
${REL_SOURCE_ROOT}/src/hs-overview.c
${REL_SOURCE_ROOT}/src/hs-panel.c
${REL_SOURCE_ROOT}/src/hs-power.c
${REL_SOURCE_ROOT}/src/hs-run.c
${REL_SOURCE_ROOT}/src/hs-user-button.c
${REL_SOURCE_ROOT}/src/hs-x.c

